// Colours for syntax theme

@very-light-gray: #e3e3e3;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #65fa15;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@void-grey: #505050;
@void-gutter-black: #201d1d;
@void-black: #0d0e0e;
@void-text-syntax: #eeeeee;
